""" Файл содержит абстрактные базовые модели IsPublished и CreatedAt. """

from django.db import models # Импортируем модуль models из Django для работы с моделями базы данных


class IsPublished(models.Model):
    """Модель статуса публикации.
    Абстрактная модель, добавляющая логическое поле is_published.
    Используется для управления видимостью объектов в интерфейсе. """

    is_published = models.BooleanField(
        'Опубликовано', # Человекочитаемое название поля
        default=True, # Значение по умолчанию - опубликовано
        help_text='Снимите галочку, чтобы скрыть публикацию.' # Подсказка для пользователя
    )

    class Meta:
        abstract = True # Указываем, что эта модель абстрактная и не будет создана как отдельная таблица в БД


class CreatedAt(models.Model):
    """Модель времени создания.
    Абстрактная модель, добавляющая поле created_at, используется для отслеживания времени добавления записей. """

    created_at = models.DateTimeField(
        'Добавлено',
        auto_now_add=True, # Автоматически устанавливает время создания при добавлении записи
    )

    class Meta:
        abstract = True
